genetic_code = {
        'UUU': 'F', 'UUC': 'F', 'UUA': 'L', 'UUG': 'L',        'CUU': 'L', 'CUC': 'L', 'CUA': 'L', 'CUG': 'L',
        'AUU': 'I', 'AUC': 'I', 'AUA': 'I', 'AUG': 'M',        'GUU': 'V', 'GUC': 'V', 'GUA': 'V', 'GUG': 'V',

        'UCU': 'S', 'UCC': 'S', 'UCA': 'S', 'UCG': 'S',        'CCU': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
        'ACU': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',        'GCU': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',

        'UAU': 'Y', 'UAC': 'Y', 'UAA': '*', 'UAG': '*',        'CAU': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',
        'AAU': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',        'GAU': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',

        'UGU': 'C', 'UGC': 'C', 'UGA': '*', 'UGG': 'W',        'CGU': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',
        'AGU': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',        'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G',
    }

# SOURCE_RNA

def source_rna(protein):
    count = 1
    for k in genetic_code.keys():
        if genetic_code.get(k) == '*':
            count += len(protein)
        elif genetic_code.get(k) in protein:
            count += 1
        
    return count % 1000000

# SPLICE_RNA

def dna2rna(dna):
    rna = ''
    for symbol in dna:
        if symbol == 'A':
            rna = rna + 'U'
        elif symbol == 'T':
            rna = rna + 'A'
        elif symbol == 'C':
            rna = rna + 'G'
        elif symbol == 'G':
            rna = rna + 'C'
    return rna

def rna2codon(triplet):
    allowed_codons = set('ACGU')
    return genetic_code.get(triplet, "Invalid")

def rna2codons(triplets):
    amino = ''
    for i in range( 0,int( len( triplets ) / 3 ) ):
        amino = amino + rna2codon( triplets[ 3*i:3*i+3] )
    return amino

def dna2codons(dnaString):
    codons = ''
    
    # Convert the string from DNA to RNA. 
    rnaString = dna2rna(dnaString)
    
    # Convert the RNA string to its corresponding protein expression string. 
    codonString = rna2codons(rnaString)
    
    # Return the resulting string.
    return codonString

    
def splice_rna(dna, intron_list):
    d = dna
    for s in intron_list:
        while s in d:
            d = d.replace(s, '')
    rna = dna2rna(d)
    return rna2codons(rna)
